type: install
version: 1.7
id: lime
name: LimeSurvey

baseUrl: https://raw.githubusercontent.com/jelastic-jps/limesurvey/master/
homepage: http://www.limesurvey.org
logo: images/limesurvey.png

description: |-
  LimeSurvey (formerly PHPSurveyor) is an open source online survey application written in PHP based on a MySQL, PostgreSQL or MSSQL database. It enables users
  without coding knowledge to develop, publish and collect responses to surveys.  
  Surveys can include branching, custom preferred layout and design (using a web template system), and can provide basic statistical analysis of survey results.

mixins:
- configs/vers.yaml

nodes:
- cloudlets: 8
  nodeType: apache2
- cloudlets: 8
  nodeType: mysql5

categories:
- apps/content-management

globals:
  DB_PASS: ${fn.password(6)}
  APP_CONFIG_PATH: /var/www/webroot/ROOT/application/config/config.php
  ADMIN_PASS: ${fn.password(10)}
  WEBROOT: /var/www/webroot/ROOT/

onInstall:
- deploy:
    name: limesurvey-${globals.version_limesurvey}.zip
    context: ROOT
    archive: https://github.com/LimeSurvey/LimeSurvey/archive/${globals.version_limesurvey}.zip
- prepareSqlDatabase:
  - newDatabaseUser:
      password: ${globals.DB_PASS}
      name: lime
    newDatabaseName: limesurvey
    nodeGroup: sqldb
    loginCredentials:
      password: ${nodes.sqldb.password}
      user: root
- cmd [cp]: |-
    cp ${globals.WEBROOT}/application/config/config-sample-mysql.php ${globals.WEBROOT}/application/config/config.php
    sed -i "s|host=localhost|host=${nodes.sqldb.address}|g" ${globals.APP_CONFIG_PATH}
    sed -i "s|'password' => '',|'password' => '${nodes.sqldb.password}',|g" ${globals.APP_CONFIG_PATH}
    cd ${globals.WEBROOT}application/commands;
    DBENGINE=MyISAM php console.php install admin '${globals.ADMIN_PASS}' Admin ${user.email}
    sed -i "s|'username' => 'root'|'username' => 'lime'|g" ${globals.APP_CONFIG_PATH}
    sed -i "s|'password' => '${nodes.sqldb.password}',|'password' => '${globals.DB_PASS}',|g" ${globals.APP_CONFIG_PATH}
- restartNodes [cp]: {}

success: |-
  Your LimeSurvey platform is being installed.  
  The details of the LimeSurvey installation are shown below:  
  Path : /var/www/webroot/ROOT  
  URL : ${env.protocol}://${env.domain}/  
  Admin URL : [${env.protocol}://${env.domain}/index.php?r=admin/authentication/sa/login](${env.protocol}://${env.domain}/index.php?r=admin/authentication/sa/login)  
  Admin Username : admin  
  Admin Password : ${globals.ADMIN_PASS}  
  Admin Email: ${user.email}
